<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PSManagement.jnlp">
  <information>
    <title>PSManagement</title>
    <vendor>jianh</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PSManagement.jar" size="921304" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="827921" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="psmanagement.PSManagement"  name="PSManagement" />
  <update check="always"/>
</jnlp>
